ProgramID: --------- 1 ---------
 --------Execution Stack-------- 
int v; v=4; while(v > 0) { print(v); v=v - 1}; print(v)
no operation


 -------- Symbol  Table -------- 

 -------- File  Table -------- 

 --------  Heap  Table  -------- 

 -------- Output Console -------- 

 ------------------------------- 



ProgramID: --------- 1 ---------
 --------Execution Stack-------- 
int v
v=4; while(v > 0) { print(v); v=v - 1}; print(v)
no operation


 -------- Symbol  Table -------- 

 -------- File  Table -------- 

 --------  Heap  Table  -------- 

 -------- Output Console -------- 

 ------------------------------- 



