ProgramID: --------- 1 ---------
 --------Execution Stack-------- 
int v; Ref(int) a; v=10; new(a,22); fork(writeHeap(a,30); v=32; print(v); print(readHeap(a))); print(v); print(readHeap(a))
no operation


 -------- Symbol  Table -------- 

 -------- File  Table -------- 

 --------  Heap  Table  -------- 

 -------- Output Console -------- 

 ------------------------------- 



ProgramID: --------- 1 ---------
 --------Execution Stack-------- 
int v
Ref(int) a; v=10; new(a,22); fork(writeHeap(a,30); v=32; print(v); print(readHeap(a))); print(v); print(readHeap(a))
no operation


 -------- Symbol  Table -------- 

 -------- File  Table -------- 

 --------  Heap  Table  -------- 

 -------- Output Console -------- 

 ------------------------------- 



